; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; lib_deps = 
; 	arduino-libraries/LiquidCrystal@^1.0.7
; 	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
; 	powerbroker2/SafeString@^4.1.25
; lib_ignore =
; 	GalacticUnicorn
; monitor_speed = 115200
; board_build.filesystem = littlefs

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	https://github.com/shawnspeak/AsyncWebServer_RP2040W@^1.5.1
	powerbroker2/SafeString@^4.1.25
lib_ignore =
  STM32AsyncTCP
monitor_speed = 115200
build_flags = -D WITH_YIELD -D _RP2040W_AWS_LOGLEVEL_=4 -D _ASYNCTCP_RP2040W_LOGLEVEL_=4
; upload_port = /Volumes/RPI-RP2



; [env:raspberry-pi-pico]
; platform = wizio-pico
; board = raspberry-pi-pico-w
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	arduino-libraries/LiquidCrystal@^1.0.7
; 	khoih-prog/AsyncWebServer_RP2040W@^1.5.0
; 	powerbroker2/SafeString@^4.1.25
; lib_ignore =
;   STM32AsyncTCP
; board_build.pio = 
;                       lib/GalacticUnicorn/audio_i2s.pio
; 					  lib/GalacticUnicorn/galactic_unicorn.pio
; build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode

